{
    "debug": true,
    "address": {
        "registry": {
            "host": "registry",
            "port": 9010
        },
        "authenticate": {
            "host": "engine",
            "port": 9020
        },
        "monitor": {
            "host": "engine",
            "port": 9030
        },
        "broker": {
            "host": "kafka",
            "port": 9092
        }
    },
    "message": {
        "length": 1024,
        "codification": "utf-8",
        "timeout": 10
    },
    "map": {
        "cols": 20,
        "rows": 20
    },
    "weather": {
        "threshold": 280,
    },
    "registry": {
        "secure": true,
        "database": "registry/registry.db",
        "certificate": "certificate/domain.crt",
        "key": "certificate/domain.key",
        "expiration": 20
    },
    "engine": {
        "secure": true,
        "tick": 2,
        "registry": "registry/registry.db",
        "persist": "engine/persist.json",
        "certificate": "certificate/domain.crt",
        "key": "certificate/domain.key",
        "figures": "engine/figures.json",
        "weather": "engine/weather.json"
    },
    "broker": {
        "partitions": 50
    }
}
